📊 ANALYSE: DATENQUELLEN FÜR BACKFILL
═══════════════════════════════════════

🎯 ZIEL
───────
Fehlende `null`-Werte in chartData_striche für das Turnier vom 13.11.2025
durch korrekte Werte ersetzen (+11, -5, +3 etc.)


🔍 VERFÜGBARE DATENQUELLEN
───────────────────────────

QUELLE 1: tournaments/{tournamentId}/playerRankings/{playerId}
══════════════════════════════════════════════════════════════
Pfad: tournaments/6RdW4o4PRv0UzsZWysex/playerRankings/b16c1120111b7d9e7d733837

Felder (laut finalizeTournament.ts Zeile 1491-1535):
  ✅ playerId: string
  ✅ rank: number
  ✅ stricheDifference: number      ← HAUPTQUELLE FÜR STRICHE!
  ✅ pointsDifference: number       ← HAUPTQUELLE FÜR PUNKTE!
  ✅ stricheScored: number
  ✅ stricheReceived: number
  ✅ pointsScored: number
  ✅ pointsReceived: number
  ✅ gamesPlayed: number
  ✅ gamesWon: number
  ✅ gamesLost: number
  ✅ eventCounts: {
      matschMade: number
      matschReceived: number
      schneiderMade: number
      schneiderReceived: number
      kontermatschMade: number
      kontermatschReceived: number
    }
  ✅ roundResults: RoundResult[]    ← DETAILLIERTE PRO-PASSE DATEN!

VORTEIL:
  ✅ Bereits vollständig berechnet
  ✅ Differenzen direkt verfügbar (stricheDifference, pointsDifference)
  ✅ Pro Spieler EIN Dokument mit allen Aggregat-Daten
  ✅ Wurde bereits beim Turnier-Finalisieren korrekt erstellt

NACHTEIL:
  ❌ Nur für Turniere verfügbar
  ❌ Könnte fehlen bei sehr alten/abgebrochenen Turnieren


QUELLE 2: groups/{groupId}/jassGameSummaries/{tournamentId}
═════════════════════════════════════════════════════════════
Pfad: groups/Tz0wgIHMTlhvTtFastiJ/jassGameSummaries/6RdW4o4PRv0UzsZWysex

Felder (laut finalizeTournament.ts Zeile 730-761):
  ✅ tournamentId: string
  ✅ isTournamentSession: true
  ✅ participantPlayerIds: string[]
  ✅ gameResults: Array<{
      gameNumber: number
      teams: { top: players[], bottom: players[] }
      finalStriche: { top: StricheRecord, bottom: StricheRecord }
      topScore: number
      bottomScore: number
      winnerTeam: 'top' | 'bottom'
    }>
  ⚠️  teams: { top: players[], bottom: players[] }  ← LEER BEI TURNIEREN!
  ✅ totalStricheByPlayer: { [playerId]: StricheRecord }
  ✅ totalPointsByPlayer: { [playerId]: number }
  ✅ gameWinsByPlayer: { [playerId]: { wins, losses } }

VORTEIL:
  ✅ Enthält spielweise Details (gameResults)
  ✅ Aggregierte Summen pro Spieler
  ✅ Vollständige Event-Counts

NACHTEIL:
  ❌ KEINE DIFFERENZEN! Nur absolute Werte (scored, nicht scored-received)
  ❌ teams Feld ist LEER (siehe Zeile 526-533: nur gameResults haben teams)
  ⚠️  Wir müssten Differenzen MANUELL berechnen aus gameResults


🎯 EMPFEHLUNG: QUELLE 1 (playerRankings)
─────────────────────────────────────────

BEGRÜNDUNG:
═══════════

1. DIREKTE DIFFERENZEN ✅
   playerRankings.stricheDifference ist EXAKT das, was wir brauchen!
   
   Beispiel für Remo (b16c1120111b7d9e7d733837):
   stricheDifference: 11  ← Direkt verwendbar für Chart!

2. KORREKTE BERECHNUNG ✅
   Die Berechnung erfolgt in finalizeTournament.ts Zeile 1349-1450:
   
   ┌────────────────────────────────────────────────────────┐
   │ FÜR JEDEN SPIELER:                                     │
   │   FÜR JEDES GAME:                                      │
   │     stricheScored += calculateStricheForGame(player)   │
   │     stricheReceived += calculateStricheForGame(opp)    │
   │                                                        │
   │   stricheDifference = stricheScored - stricheReceived  │
   └────────────────────────────────────────────────────────┘
   
   Diese Berechnung berücksichtigt:
   - scoreSettings (berg, sieg, schneider enabled?)
   - Matsch & Kontermatsch (immer gezählt)
   - Team-Zuordnung (wer hat gegen wen gespielt)

3. GLEICHE LOGIK WIE chartDataUpdater.ts ✅
   chartDataUpdater.ts Zeile 300:
   ```
   (rankings, playerId) => rankings.stricheDifference || 0
   ```
   
   Das ist EXAKT die gleiche Berechnung, die wir auch verwenden würden!

4. KEINE MANUELLE BERECHNUNG NÖTIG ✅
   Im Gegensatz zu jassGameSummaries müssen wir nicht:
   - Durch gameResults iterieren
   - Teams matchen
   - Gegner identifizieren
   - Differenzen berechnen
   
   → Weniger Fehleranfälligkeit!


🔬 KANN playerRankings EXAKT RICHTIG BERECHNET WERDEN?
────────────────────────────────────────────────────────

JA! ✅

PRÜFUNG ANHAND DES CODES:
══════════════════════════

finalizeTournament.ts Zeile 1349-1362 (calculateStricheForGame):
┌────────────────────────────────────────────────────────────┐
│ const calculateStricheForGame = (game, playerId) => {      │
│   let striche = 0;                                         │
│   const team = /* find team of player */;                  │
│   if (team && game.finalStriche[team]) {                   │
│     const teamStriche = game.finalStriche[team];           │
│     if (scoreSettingsEnabled?.berg)                        │
│       striche += teamStriche.berg;                         │
│     if (scoreSettingsEnabled?.sieg)                        │
│       striche += teamStriche.sieg;                         │
│     if (scoreSettingsEnabled?.schneider)                   │
│       striche += teamStriche.schneider;                    │
│     striche += teamStriche.matsch;                         │
│     striche += teamStriche.kontermatsch;                   │
│   }                                                        │
│   return striche;                                          │
│ };                                                         │
└────────────────────────────────────────────────────────────┘

finalizeTournament.ts Zeile 1366-1450 (Aggregation):
┌────────────────────────────────────────────────────────────┐
│ for (const game of tournamentGames) {                      │
│   for (const playerId of gamePlayerIds) {                  │
│     const playerStriche = calculateStricheForGame(game, playerId);│
│     playerScores[playerId].stricheScored += playerStriche; │
│     playerScores[playerId].stricheReceived += opponentStriche;│
│   }                                                        │
│ }                                                          │
│                                                            │
│ // Zeile 1514: Speichere Differenz                        │
│ stricheDifference: player.stricheScored - player.stricheReceived│
└────────────────────────────────────────────────────────────┘

VERGLEICH MIT NORMALEN SESSIONS:
═════════════════════════════════

chartDataUpdater.ts Zeile 120-135 (calculateStricheDifference):
┌────────────────────────────────────────────────────────────┐
│ function calculateStricheDifference(session, playerId, teamKey) {│
│   let scored = 0;                                          │
│   const finalStriche = session.finalStriche[teamKey];      │
│   if (finalStriche) {                                      │
│     scored += finalStriche.berg || 0;                      │
│     scored += finalStriche.sieg || 0;                      │
│     scored += finalStriche.matsch || 0;                    │
│     scored += finalStriche.schneider || 0;                 │
│     scored += finalStriche.kontermatsch || 0;              │
│   }                                                        │
│   return scored;  // ← Pro Team, nicht Differenz!         │
│ }                                                          │
└────────────────────────────────────────────────────────────┘

⚠️  UNTERSCHIED BEACHTEN:
   - Normale Sessions: Jedes Team hat scored Werte, Chart rechnet Differenz pro Datenpunkt
   - Turniere: playerRankings hat BEREITS die Gesamt-Differenz über alle Spiele!


✅ FAZIT: playerRankings ist KORREKT
════════════════════════════════════

Grund:
1. Verwendet gleiche calculateStricheForGame Logik
2. Berücksichtigt scoreSettings
3. Berechnet korrekt scored - received
4. Aggregiert über alle Turnier-Games


📋 BACKFILL-STRATEGIE
──────────────────────

SCHRITT 1: DRY RUN
══════════════════
Script erstellen, das:
  1. Turnier-ID holt: 6RdW4o4PRv0UzsZWysex
  2. playerRankings lädt für alle Teilnehmer
  3. Zeigt EXAKTE Werte, die eingefügt würden:
     ├─ Remo: stricheDifference = +11
     ├─ Davester: stricheDifference = -5
     └─ etc.
  4. Lädt aktuelle chartData_striche
  5. Zeigt WIE der Datenpunkt aussehen würde (OHNE zu schreiben!)

VALIDIERUNG:
  ✅ Prüfe: Summiert sich über alle Spieler zu 0? (Zero-Sum-Game!)
  ✅ Prüfe: Entsprechen Werte den erwarteten (+11, -5, +3)?
  ✅ Prüfe: Sind alle Teilnehmer erfasst?

SCHRITT 2: BACKFILL AUSFÜHREN
══════════════════════════════
  1. Rufe updateChartsAfterSession NEU auf
  2. Aber diesmal MIT korrekten playerRankings
  3. Entweder:
     OPTION A: Temporär playerRankings aus Memory übergeben
     OPTION B: Warte bis neue Signatur implementiert ist

SCHRITT 3: FIXES FÜR ZUKUNFT
═════════════════════════════
  Implementiere Option 2 aus vorheriger Analyse:
  - Ändere updateChartsAfterSession Signatur
  - Übergebe Rankings inline von finalizeTournament
  - Kein DB-Roundtrip mehr nötig


🎯 ANTWORT AUF USER-FRAGEN
───────────────────────────

Q: Woher holen wir die Daten?
A: tournaments/{tournamentId}/playerRankings/{playerId}

Q: Können wir sie exakt richtig berechnen?
A: JA! Die Daten sind bereits korrekt berechnet in playerRankings.
   Wir müssen nichts neu berechnen, nur die vorhandenen Werte verwenden.

Q: Funktioniert das auch im Turniermodus?
A: JA! playerRankings werden SPEZIELL für Turniere erstellt und enthalten
   die korrekt berechneten Differenzen über alle Turnier-Games.

Q: Können wir alle aggregated Daten nachfüllen?
A: JA! Mit playerRankings haben wir:
   ✅ stricheDifference (für chartData_striche)
   ✅ pointsDifference (für chartData_points)
   ✅ eventCounts.matschMade/Received (für chartData_matsch)
   ✅ eventCounts.schneiderMade/Received (für chartData_schneider)
   ✅ eventCounts.kontermatschMade/Received (für chartData_kontermatsch)


📌 NÄCHSTE SCHRITTE
────────────────────
1. ✅ DRY-RUN Script erstellen (zeigt Werte, schreibt nichts)
2. ⏸️  User-Validierung der Werte
3. ⏸️  Backfill ausführen (mit User-Approval)
4. ⏸️  Code-Fix für zukünftige Turniere
